{
  "expo": {
    "name": "proyectofinal",
    "slug": "proyectofinal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Se requiere acceso a la cámara para poder tomar fotos de perfil.",
        "NSPhotoLibraryUsageDescription": "Se requiere acceso a la galería para seleccionar una foto de perfil.",
        "NSPhotoLibraryAddUsageDescription": "Se requiere acceso para agregar una foto a la galería."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
